# springboot_single

./: pom.xml
sql/ddl/: create.sql
src/main/java/com/fly/caipiao/comment/: CommentApplication.java
src/main/java/com/fly/caipiao/comment/configuration/datasource/: DataSourceConfiguration.java
src/main/java/com/fly/caipiao/comment/configuration/mybatis/: MybatisConfiguration.java
src/main/java/com/fly/caipiao/comment/configuration/redis/: RedisConfiguration.java
src/main/java/com/fly/caipiao/comment/dao/: UserElasticsearchRepository.java
src/main/java/com/fly/caipiao/comment/entity/: DishBrand.java  DishShop.java  UserEntity.java  UserEsEntity.java
src/main/java/com/fly/caipiao/comment/entity/es/: UserEsEntity.java
src/main/java/com/fly/caipiao/comment/entity/mongo/: UserEntity.java
src/main/java/com/fly/caipiao/comment/framework/response/: ApiResult.java  FailedRespData.java  ResponseData.java  SuccessRespData.java
src/main/java/com/fly/caipiao/comment/mapper/: DishBrandMapper.java  DishShopMapper.java
src/main/java/com/fly/caipiao/comment/service/: DishBrandService.java  ElasticSearchService.java  EsTestService.java  MongoService.java  RedisService.java
src/main/java/com/fly/caipiao/comment/service/impl/: DishBrandServiceImpl.java  ElasticSearchServiceImpl.java  EsTestServiceImpl.java  MongoServiceImpl.java  PutUserServiceImpl.java  RedisServiceImpl.java
src/main/java/com/fly/caipiao/comment/utils/: JacksonUtil.java
src/main/java/com/fly/caipiao/comment/web/controller/: ElasticSearchController.java  EsController.java  UserController.java
src/main/java/com/fly/caipiao/comment/web/vo/: UserResponseVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test210.yml  application-test89.yml  application.yml
src/main/resources/mapper/: DishBrand.xml  DishShop.xml
src/test/java/com/fly/caipiao/comment/: BaseTest.java  DateTest.java  DishBrandServiceTest.java  MongoServiceTest.java  RedisServiceTest.java
